# upskill

./: README.md  pom.xml
design-patterns/: pom.xml
fundamentals/: pom.xml
hibernate/: hibernate.md  pom.xml
java-advanced/: pom.xml
jdbc/: pom.xml
json-schema/: pom.xml
json-schema/src/main/java/com/sda/json/: DemoJsonSchema.java
json-schema/src/main/resources/json/: valid.json
json-schema/src/main/resources/schema/: ChildObject.json  ComplexSchema.json  GenericDefinitions.json
json-schema/src/test/java/com/sda/json/: JsonSchemaTest.java
microservices/: microservices.md  pom.xml
microservices/book-catalog-service/: pom.xml
microservices/book-catalog-service/src/main/java/com/sda/catalog/: BookCatalogService.java
microservices/book-catalog-service/src/main/java/com/sda/catalog/config/: RestTemplateClientConfig.java
microservices/book-catalog-service/src/main/java/com/sda/catalog/model/: Book.java  CatalogItem.java  Rating.java  UserRating.java
microservices/book-catalog-service/src/main/java/com/sda/catalog/resource/: BookCatalogResource.java
microservices/book-catalog-service/src/main/resources/: application.yml
microservices/book-info-service/: pom.xml
microservices/book-info-service/src/main/java/com/sda/info/: BookInfoService.java
microservices/book-info-service/src/main/java/com/sda/info/model/: Book.java
microservices/book-info-service/src/main/java/com/sda/info/resource/: BookResource.java
microservices/book-info-service/src/main/resources/: application.yml
microservices/eureka-discovery-server/: pom.xml
microservices/eureka-discovery-server/src/main/java/com/sda/eureka/: EurekaDiscoveryServerApplication.java
microservices/eureka-discovery-server/src/main/resources/: application.yml
microservices/ratings-data-service/: pom.xml
microservices/ratings-data-service/src/main/java/com/sda/ratings/: RatingsDataService.java
microservices/ratings-data-service/src/main/java/com/sda/ratings/model/: Rating.java  UserRating.java
microservices/ratings-data-service/src/main/java/com/sda/ratings/resource/: RatingResource.java
microservices/ratings-data-service/src/main/resources/: application.yml
parent-boot-2/: pom.xml
samples/: gradle.gitignore  maven.gitignore
spring-aop/: pom.xml  spring-aop.md
spring-aop/src/main/java/com/sda/spring/aop/: SpringAOPApplication.java
spring-aop/src/main/java/com/sda/spring/aop/aspect/: BookServiceAspect.java  Countable.java  CountingAspect.java
spring-aop/src/main/java/com/sda/spring/aop/config/: AppConfig.java
spring-aop/src/main/java/com/sda/spring/aop/service/: BookService.java  OutputService.java  TimeService.java  VersionService.java
spring-aop/src/main/resources/: application.properties  logback.xml
spring-boot/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/sda/spring/boot/redis/: SpringRedisApplication.java
spring-boot-redis/src/main/java/com/sda/spring/boot/redis/car/: Car.java  CarRepository.java  CarService.java  ICarService.java
spring-boot-redis/src/main/java/com/sda/spring/boot/redis/car/persistence/: Car.java  CarRepository.java
spring-boot-redis/src/main/java/com/sda/spring/boot/redis/config/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/sda/spring/boot/redis/car/: CarServiceTest.java
spring-boot-rest/: pom.xml  spring boot rest.md
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/controller/: BookController.java  RestExceptionHandler.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/dto/: BookMapper.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/exception/: DuplicateBookException.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/model/: Book.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/repository/: BookRepository.java
spring-boot-rest/src/main/java/com/sda/spring/boot/rest/service/: BookService.java
spring-boot-rest/src/main/resources/: application.yml
spring-security-database/: pom.xml  spring security database h2.md
spring-security-database/src/main/java/com/sda/spring/security/database/: SpringSecurityDatabaseApplication.java
spring-security-database/src/main/java/com/sda/spring/security/database/config/: DbInit.java  MyAccessDeniedHandler.java  SecurityConfig.java  SecurityDbAuthConfig.java  WebConfig.java
spring-security-database/src/main/java/com/sda/spring/security/database/controller/: DefaultController.java
spring-security-database/src/main/java/com/sda/spring/security/database/model/: AppUser.java  AppUserPrincipal.java
spring-security-database/src/main/java/com/sda/spring/security/database/repository/: AppUserRepository.java
spring-security-database/src/main/java/com/sda/spring/security/database/service/: AppUserDetailsService.java
spring-security-database/src/main/resources/: application.yml
spring-security-database/src/main/resources/templates/: about.html  admin.html  home.html  index.html  public.html  user.html
spring-security-database/src/main/resources/templates/error/: 403.html
spring-security-database/src/main/resources/templates/fragments/: footer.html  header.html
spring-security-memory/: pom.xml
spring-security-memory/src/main/java/com/sda/spring/security/memory/authorities/: SpringSecurityMemoryAuthorityApplication.java
spring-security-memory/src/main/java/com/sda/spring/security/memory/authorities/config/: SecurityConfig.java  SecurityUtils.java
spring-security-memory/src/main/java/com/sda/spring/security/memory/authorities/controller/: DefaultController.java  PublicRestApiController.java
spring-security-memory/src/main/java/com/sda/spring/security/memory/roles/: SpringSecurityMemoryRoleApplication.java
spring-security-memory/src/main/java/com/sda/spring/security/memory/roles/config/: SecurityConfig.java
spring-security-memory/src/main/java/com/sda/spring/security/memory/roles/controller/: DefaultController.java  PublicRestApiController.java
(+506 files in other folders)
