<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upskill</artifactId>
        <groupId>com.sda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>json-schema</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.everit-org.json-schema</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.12.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>

                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <outputDirectory>target/generated-sources</outputDirectory>
                    <targetPackage>com.sda.json</targetPackage>
                    <useInnerClassBuilders>true</useInnerClassBuilders>
                    <includeDynamicBuilders>true</includeDynamicBuilders>
                    <includeConstructors>true</includeConstructors>
                    <constructorsRequiredPropertiesOnly>true
                    </constructorsRequiredPropertiesOnly> <!-- Should the constructor only take the required properties? -->
                    <includeSetters>false</includeSetters>
                    <includeGetters>true</includeGetters>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <initializeCollections>false</initializeCollections>
                    <dateTimeType>java.time.ZonedDateTime</dateTimeType>
                    <targetVersion>11</targetVersion>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>